<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Socket.IO Chat with WebRTC</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #messages { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    input[type="text"] { width: 60%; padding: 8px; }
    input[type="file"] { margin-top: 10px; }
    button { padding: 8px 12px; margin-left: 10px; }
    img { max-width: 150px; margin: 5px 0; }
  </style>
</head>
<body>
  <h2>Real-Time Chat (2 Clients)</h2>
  <div id="messages"></div>
  <input id="input" type="text" placeholder="Type your message..." />
  <button onclick="sendMessage()">Send</button><br>
  <input id="fileInput" type="file" accept="image/*" />

  <script>
    const socket = io();
    let peerConnection;
    let dataChannel;
    let partnerId = null;

    const input = document.getElementById('input');
    const fileInput = document.getElementById('fileInput');
    const messages = document.getElementById('messages');

    const config = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };

    function addMessage(content, isImage = false, from = 'Partner') {
      const div = document.createElement('div');
      if (isImage) {
        const img = document.createElement('img');
        img.src = content;
        div.appendChild(img);
      } else {
        div.textContent = `${from}: ${content}`;
      }
      messages.appendChild(div);
      messages.scrollTop = messages.scrollHeight;
    }

    function sendMessage() {
      const text = input.value.trim();
      if (text && dataChannel?.readyState === 'open') {
        const msg = { type: 'text', content: text };
        dataChannel.send(JSON.stringify(msg));
        addMessage(text, false, 'You');
        input.value = '';
      } else {
        alert('Connection not ready.');
      }
    }

    fileInput.addEventListener('change', () => {
      const file = fileInput.files[0];
      if (file && dataChannel?.readyState === 'open') {
        const reader = new FileReader();
        reader.onload = () => {
          const msg = { type: 'image', content: reader.result };
          dataChannel.send(JSON.stringify(msg));
          addMessage(reader.result, true, 'You');
        };
        reader.readAsDataURL(file);
      }
    });

    function setupDataChannel() {
      dataChannel.onopen = () => console.log('Data channel opened');
      dataChannel.onmessage = (e) => {
        const msg = JSON.parse(e.data);
        if (msg.type === 'text') {
          addMessage(msg.content, false, 'Partner');
        } else if (msg.type === 'image') {
          addMessage(msg.content, true, 'Partner');
        }
      };
    }

    function createPeer(isInitiator) {
      peerConnection = new RTCPeerConnection(config);

      peerConnection.onicecandidate = ({ candidate }) => {
        if (candidate) socket.emit('signal', { to: partnerId, signal: candidate });
      };

      if (isInitiator) {
        dataChannel = peerConnection.createDataChannel('chat');
        setupDataChannel();
        peerConnection.createOffer().then(offer => {
          peerConnection.setLocalDescription(offer);
          socket.emit('signal', { to: partnerId, signal: offer });
        });
      } else {
        peerConnection.ondatachannel = e => {
          dataChannel = e.channel;
          setupDataChannel();
        };
      }
    }

    socket.on('connect', () => socket.emit('join'));
    socket.on('ready', id => {
      partnerId = id;
      createPeer(true);
    });

    socket.on('signal', async ({ from, signal }) => {
      if (!peerConnection) {
        partnerId = from;
        createPeer(false);
      }
      if (signal.type === 'offer') {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(signal));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        socket.emit('signal', { to: from, signal: answer });
      } else if (signal.type === 'answer') {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(signal));
      } else if (signal.candidate) {
        await peerConnection.addIceCandidate(new RTCIceCandidate(signal));
      }
    });
  </script>
</body>
</html>
